<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    .icon-bar {
        position: fixed;
        top: 50%;
        right: 2px;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }
    
    .icon-bar a {
        display: block;
        text-align: center;
        padding: 16px;
        transition: all 0.3s ease;
        color: white;
        font-size: 20px;
    }
    
    .icon-bar a:hover {
        background-color: rgb(89, 88, 88);
    }
    
    .facebook {
        background: #3B5998;
        color: white;
    }
    
    .whatsapp {
        background: #0f9004;
        color: white;
    }
    
    .location {
        background: #fca400;
        color: white;
    }
    
    .phone {
        background: #000000;
        color: white;
    }
    
    .phone2 {
        background: #000000;
        color: white;
    }
    
    .content {
        margin-left: 75px;
        font-size: 30px;
    }
</style>

<body>

    <div class="icon-bar">
        <a href="https://www.facebook.com/BAEEEVisa" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="https://wa.me/0034645609225" class="whatsapp"><i class="fa fa-whatsapp"></i></a>
        <a href="https://www.google.com/maps/search/Immeuble+Salam,+1er+etrage+B1.6+Hammamet+8050/@36.4058025,10.6120205,15z/data=!3m1!4b1" class="location"><i class="fa fa-location-arrow"></i></a>
        <a href="tel:216-99-557-328" class="phone"><i class="fa fa-phone"></i></a>
        <a href="tel:216-72-248-150" class="phone2"><i class="fa fa-phone"></i></a>



    </div>

</body>

</html>